<!DOCTYPE html>
<html lang="en" >
  
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Blackstone" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="it solutions, technology, software, it services, technology service, agency, consulting, startup, shipping, technology company, network solution" />
    <title>Blackstone</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body style="background-color: #000081;">
    <!-- Header Area Start -->
    <header class="header-style-01">
      <nav class="main-menu sticky-header">
        <div class="main-menu-wrapper">
          <div class="main-menu-logo">
            <a href="#">
              <img src="images/blackbone.jpg" class="img" alt="logo" />
            </a>
          </div>
          <ul class="main-nav-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="Backbone.html">Backbone</a>
            </li>
            <li>
              <a href="service.html">Services</a>
            </li>
            <li>
              <a href="carrer.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a></li>
          </ul>
          <div class="main-menu-right">
            <a href="#" class="mobile-nav-toggler">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <!-- <a href="#" class="search-toggler">
              <i class="base-icon-search-1"></i>
            </a> -->
            <div class="header-contact-info">
              <div class="header-contact-info-icon">
                <i class="base-icon-011-phone-1"></i>
              </div>
              <div class="header-contact-info-text">
                <p class="call-text">Call Anytime</p>
                <h5 class="phone-no">
                  <a href="tel:+91 95664 51332">+91 95664 51332</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area End -->
    <!-- Page Title Start -->
    <section class="page-title-section" style="background-image: url(../images/back/contact.png);">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="breadcrumb-area">
              <h2 class="page-title">Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Title End -->
    <!-- Contact Section Start -->
    <section class="contact-section bg-no-repeat bg-cover pdt-110 pdb-110" data-background="images/bg/abs-bg6.png"
    data-overlay-light="2" id="contact">
    <div class="container" >
      <div class="row mrb-80">
        <div class="col-xl-12">
          <div class="row">
            <div class="col-lg-6 col-xl-4">
              <div class="contact-block d-flex mrb-30">
                <div class="contact-icon">
                  <i class="base-icon-map"></i>
                </div>
                <div class="contact-details mrl-30">
                  <h5 class="icon-box-title mrb-10">Address</h5>
                  <p class="mrb-0" style="font-size: 13px;">70 - 71, Inhabit @ BuildScape,<br>opp to Marakadai Bus Stop,<br>Mill Road, Sukrawar Pettai,<br>R.S. Puram, Coimbatore,<br>Tamil Nadu-641001</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-4 ">
              <div class="contact-block d-flex mrb-30">
                <div class="contact-icon cm">
                  <i class="base-icon-094-email-2"></i>
                </div>
                <div class="contact-details mrl-30 cm1">
                  <br><br>
                  <h5 class="icon-box-title mrb-10 ">Email Us</h5>
                  <a class="mrb-0" href="mailto:blackstone@gmail.com">blackstoneinfomatics@gmail.com</a><br><br>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-4">
              <div class="contact-block d-flex mrb-30">
                <div class="contact-icon cp">
                  <i class="base-icon-phone-2 "></i>
                </div>
                <div class="contact-details mrl-30 cp1">
                  <br><br>
                  <h5 class="icon-box-title mrb-10">Phone Number</h5>
                  <p class="mrb-0"><a href="tel:+91 95664 51332"><i class="fas fa-phone-alt mrr-10"></i>+91 95664
                      51332</a><br><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- Contact Section End -->
    <!--Form Start-->
    <form method="post" action="form.php">
    <div class="container p-5 mt-5 mb-5" style="background-color: #0B0B38;">
      <h3 style="text-align: center;color: white;">We always here to help out whatever way we can.</h3>
      <div class="row mt-3">
        <div class="col-lg-6 col-md-12">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="text" name="name" class="form-control rounded" id="exampleFormControlInput1" placeholder="Enter your Name" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" name="email" class="form-control rounded" id="exampleFormControlInput1" placeholder="mail@gmail.com" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="text" name="phone" class="form-control rounded" id="exampleFormControlInput1" placeholder="Enter your Number" required>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="mb-5">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control rounded" name="msg" style="width: 100%; height: 258px;" placeholder="Additional Details" required></textarea>
          </div>
        </div>
      </div>
      <center><button type="submit" class="btn btn-primary btn-lg">Submit</button></center>
    </div>
  </form>
    <!--Form end-->
    <!-- Google Map Section Start -->
    <section class="google-map-section">
      <!-- Google Map Start -->
      <div class="mapouter fixed-height">
        <div class="gmap_canvas">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.5034544922146!2d76.95742217426334!3d11.00080268916191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8d55293af55a629%3A0x5140a40da840663a!2sBlackstone%20Infomatics!5e0!3m2!1sen!2sin!4v1682887671398!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <a href="https://www.whatismyip-address.com/"></a>
        </div>
      </div>
      <!-- Google Map End -->
    </section>
    <!-- Google Map Section End -->
  <!-- Footer Area Start -->
  <footer class="footer bg-cover" data-background="images/bg/5.jpg" data-overlay-dark="98">
    <div class="footer-main-area">
      <div class="footer-section-obj1">
        <img src="images/objects/footer-obj1.png" alt="" />
      </div>
      <div class="container">
        <div class="row pdb-65">
          <div class="col-xl-3 col-lg-6 col-md-6 foott">
            <div class="widget footer-widget mrr-60 mrr-md-0">
              <div class="footer-logo">
                <img src="images/blackbone.jpg" alt=""
                  class="mrb-25" />
              </div>
              <p class="mrb-25"  style="color: white;">Blackstone signifies our unwavering pledge to our valued customers.
              </p>
              <ul class="social-list">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100064058379485&mibextid=ZbWKwL" target="_blank"><i
                      class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="https://instagram.com/blackstone_infomatics?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/Bsinfo2023" target="_blank"><i class="fab fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/blackstone-infomatics/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4  col-lg-6 col-md-6">
            <div class="widget footer-widget" id="w">
              <h5 class="widget-title text-white mrb-30">Services</h5>
              <ul class="footer-widget-list">
                <li><a href="ivp.html">International Voice Process</a></li>
                <li><a href="dvp.html">Domestic Voice Process</a></li>
                <li><a href="Backbone.html">BackBone</a></li>
                <li><a href="webdesign.html">Web Design & Development</a></li>
                <li><a href="digital Marketing.html">Digital Marketing</a></li>
                <li><a href="branding.html">Branding</a></li>
                <li><a href="soft.html">Software Development</a></li>
                <li><a href="app.html">App Development</a></li>
                <li><a href="event.html">Event Management</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 col-lg-12 col-md-12">
            <div class="widget footer-widget mrr-30 mrr-md-0">
              <h5 class="widget-title text-white mrb-30">Contact</h5>
              <address class="mrb-0">
                <p class="mrb-0" style="color: white;">70 - 71, Inhabit @ BuildScape,<br>opp to Marakadai Bus Stop,<br>Mill Road, Sukrawar Pettai,<br>R.S. Puram, Coimbatore,<br>Tamil Nadu-641001 .</p>
                <div class="mrb-10 mt-4">
                  <a href="tel:++91 95664 51332"><i class="fas fa-phone-alt mrr-10"></i>+91 95664 51332</a>
                </div>
                <div class="mrb-10">
                  <a href="mailto:blackstoneinfomatics@gmail.com"><i
                      class="fas fa-envelope mrr-10"></i>blackstoneinfomatics@gmail.com</a>
                </div>
              </address>
            </div>
          </div>

        </div>
        <div class="row pdt-30 pdb-30 footer-copyright-area">
          <div class="col-xl-12">
            <div class="text-center">
              <span>Copyright © 2023 Blackstone Infomatics. All Rights Reserved</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->
    <!-- Mobile Nav Sidebar Content Start -->
    <div class="mobile-nav-wrapper">
      <div class="mobile-nav-overlay mobile-nav-toggler"></div>
      <div class="mobile-nav-content">
        <a href="#" class="mobile-nav-close mobile-nav-toggler">
          <span></span>
          <span></span>
        </a>
        <div class="logo-box">
          <a href="index-2.html" aria-label="logo image">
            <img src="images/blackbone.jpg" width="165" height="72" alt="logo" />
          </a>
        </div>
        <div class="mobile-nav-container"></div>
        <ul class="list-items mobile-sidebar-contact">
          <li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>70 - 71, Inhabit @ BuildScape,<br>opp to Marakadai Bus Stop,<br>Mill Road, Sukrawar Pettai,<br>R.S. Puram, Coimbatore,<br>Tamil Nadu-641001 .</li>
          <li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a href="mailto:blackstoneinfomatics@gmail.com">blackstoneinfomatics@gmail.com</a></li>
          <li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span><a href="tel:123456789">+91 95664 51332</a></li>
        </ul>
        <ul class="social-list list-primary-color">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100064058379485&mibextid=ZbWKwL" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://instagram.com/blackstone_infomatics?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/Bsinfo2023" target="_blank"><i class="fab fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/blackstone-infomatics/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Mobile Nav Sidebar Content End -->
    <!-- Header Search Popup Start -->
    <div class="search-popup">
      <div class="search-popup-overlay search-toggler"></div>
      <div class="search-popup-content">
        <form action="#">
          <label for="search" class="sr-only">search here</label>
          <input type="text" id="search" placeholder="Search Here..." />
          <button type="submit" aria-label="search submit" class="thm-btn">
            <i class="base-icon-search-1"></i>
          </button>
        </form>
      </div>
    </div>
    <!-- Header Search Popup End -->
    <!-- Back to Top Start -->
    <div class="anim-scroll-to-top">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Back to Top end -->
    <!-- Integrated important scripts here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/trigger.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>
